{
  "name": "ds-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-pdf": "node scripts/generate-resume-pdf.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.13",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "puppeteer": "^24.35.0"
  }
}
